token literal names:
null
'*'
'/'
'-'
'+'
null
null

token symbolic names:
null
MULT
DIV
SUB
ADD
INT
WS

rule names:
s
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 29, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 30, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 7, 2, 2, 10, 25, 3, 2, 2, 2, 11, 14, 12, 5, 2, 2, 12, 15, 7, 3, 2, 2, 13, 15, 7, 4, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 24, 5, 4, 3, 6, 17, 20, 12, 4, 2, 2, 18, 21, 7, 6, 2, 2, 19, 21, 7, 5, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 5, 4, 3, 5, 23, 11, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 6, 14, 20, 23, 25]