token literal names:
null
'('
')'
'*'
'/'
'-'
'+'
null
null

token symbolic names:
null
L_PAR
R_PAR
MULT
DIV
SUB
ADD
INT
WS

rule names:
s
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 36, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 39, 2, 6, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 4, 2, 2, 12, 17, 3, 2, 2, 2, 13, 14, 7, 7, 2, 2, 14, 17, 5, 4, 3, 8, 15, 17, 7, 9, 2, 2, 16, 8, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 32, 3, 2, 2, 2, 18, 19, 12, 7, 2, 2, 19, 20, 7, 5, 2, 2, 20, 31, 5, 4, 3, 8, 21, 22, 12, 6, 2, 2, 22, 23, 7, 6, 2, 2, 23, 31, 5, 4, 3, 7, 24, 25, 12, 5, 2, 2, 25, 26, 7, 7, 2, 2, 26, 31, 5, 4, 3, 6, 27, 28, 12, 4, 2, 2, 28, 29, 7, 8, 2, 2, 29, 31, 5, 4, 3, 5, 30, 18, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 5, 16, 30, 32]